{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true
    }, //hace que TypeScript pueda importar modulos
      "include": ["src"]
  }

